<RCC>
    <qresource prefix="/">
        <file>images/splash.png</file>
        <file>images/employee-idle.png</file>
        <file>images/employee-walking.png</file>
        <file>images/office-tile.png</file>
        <file>images/desk-1.png</file>
        <file>images/ceiling-light.png</file>
        <file>images/tile-1.png</file>
        <file>images/background-1.png</file>
        <file>images/office-ceiling-lights.png</file>
        <file>images/office-picture.png</file>
        <file>images/office-window.png</file>
        <file>maps/map-1/map.txt</file>
        <file>images/coin.png</file>
        <file>fonts/Minecraft.ttf</file>
        <file>images/heart.png</file>
        <file>images/shelf/left.png</file>
        <file>images/shelf/middle.png</file>
        <file>images/shelf/right.png</file>
        <file>images/sound-wave.png</file>
        <file>images/abdo/idle1.png</file>
        <file>images/abdo/idle2.png</file>
        <file>maps/map-1/enemies.txt</file>
        <file>images/hazard-sign.png</file>
        <file>sound-effects/double-jump.mp3</file>
        <file>sound-effects/fart.mp3</file>
        <file>sound-effects/game-theme.mp3</file>
        <file>sound-effects/gun-shot.mp3</file>
        <file>sound-effects/jump.m4a</file>
        <file>sound-effects/ouch.m4a</file>
        <file>images/printer/printer-1.png</file>
        <file>images/printer/printer-2.png</file>
        <file>images/printer/printer-3.png</file>
        <file>images/printer/printer-4.png</file>
    </qresource>
</RCC>
