<RCC>
    <qresource prefix="/">
        <file>images/splash.png</file>
        <file>images/employee-idle.png</file>
        <file>images/employee-walking.png</file>
        <file>images/office-tile.png</file>
        <file>images/desk-1.png</file>
        <file>images/ceiling-light.png</file>
        <file>images/tile-1.png</file>
        <file>images/background-1.png</file>
        <file>images/office-ceiling-lights.png</file>
        <file>images/office-picture.png</file>
        <file>images/office-window.png</file>
        <file>maps/map-1/map.txt</file>
        <file>images/coin.png</file>
        <file>fonts/Minecraft.ttf</file>
        <file>images/heart.png</file>
        <file>images/shelf/left.png</file>
        <file>images/shelf/middle.png</file>
        <file>images/shelf/right.png</file>
        <file>images/sound-wave.png</file>
        <file>images/abdo/idle1.png</file>
        <file>images/abdo/idle2.png</file>
        <file>maps/map-1/enemies.txt</file>
        <file>images/hazard-sign.png</file>
        <file>sound-effects/double-jump.mp3</file>
        <file>sound-effects/game-theme.mp3</file>
        <file>sound-effects/gun-shot.mp3</file>
        <file>sound-effects/jump.m4a</file>
        <file>sound-effects/ouch.m4a</file>
        <file>images/printer/printer-1.png</file>
        <file>images/printer/printer-2.png</file>
        <file>images/printer/printer-3.png</file>
        <file>images/printer/printer-4.png</file>
        <file>images/printer/printer-bullet.png</file>
        <file>images/karen.png</file>
        <file>images/Level 3/leonardo/frame_0_delay-0.1s.png</file>
        <file>images/Level 3/leonardo/frame_1_delay-0.1s.png</file>
        <file>images/Level 3/leonardo/frame_2_delay-0.1s.png</file>
        <file>images/Level 3/leonardo/frame_3_delay-0.1s.png</file>
        <file>images/Level 3/micheal_angelo/frame_0_delay-0.1s.png</file>
        <file>images/Level 3/micheal_angelo/frame_1_delay-0.1s.png</file>
        <file>images/Level 3/micheal_angelo/frame_2_delay-0.1s.png</file>
        <file>images/Level 3/micheal_angelo/frame_3_delay-0.1s.png</file>
        <file>images/Level 3/Rapheal/frame_0_delay-0.1s.png</file>
        <file>images/Level 3/Rapheal/frame_1_delay-0.1s.png</file>
        <file>images/Level 3/Rapheal/frame_2_delay-0.1s.png</file>
        <file>images/Level 3/Rapheal/frame_3_delay-0.1s.png</file>
        <file>images/Level 3/Splinter/frame_00_delay-0.04s.png</file>
        <file>images/Level 3/Splinter/frame_01_delay-0.04s.png</file>
        <file>images/Level 3/Splinter/frame_02_delay-0.04s.png</file>
        <file>images/Level 3/Splinter/frame_03_delay-0.12s.png</file>
        <file>images/Level 3/Splinter/frame_04_delay-0.04s.png</file>
        <file>images/Level 3/Splinter/frame_05_delay-0.04s.png</file>
        <file>images/Level 3/Splinter/frame_06_delay-0.16s.png</file>
        <file>images/Level 3/Splinter/frame_07_delay-0.04s.png</file>
        <file>images/Level 3/Splinter/frame_08_delay-0.04s.png</file>
        <file>images/Level 3/Splinter/frame_09_delay-0.12s.png</file>
        <file>images/Level 3/Splinter/frame_10_delay-0.04s.png</file>
        <file>images/Level 3/Splinter/frame_11_delay-0.04s.png</file>
        <file>images/Level 3/Splinter/frame_12_delay-0.04s.png</file>
        <file>images/Level 3/Splinter/frame_13_delay-0.04s.png</file>
        <file>images/Level 3/Splinter/frame_14_delay-0.04s.png</file>
        <file>images/Level 3/Splinter/frame_15_delay-0.04s.png</file>
        <file>images/Level 3/Splinter/frame_16_delay-0.04s.png</file>
        <file>images/Level 3/Splinter/frame_17_delay-0.04s.png</file>
        <file>images/Level 3/Splinter/frame_18_delay-0.04s.png</file>
        <file>images/Level 3/Splinter/frame_19_delay-0.04s.png</file>
        <file>images/Level 3/Splinter/frame_20_delay-0.04s.png</file>
        <file>images/Level 3/Splinter/frame_21_delay-0.04s.png</file>
        <file>images/Level 3/Splinter/frame_22_delay-0.04s.png</file>
        <file>images/Level 3/Splinter/frame_23_delay-0.04s.png</file>
        <file>images/Level 3/background.png</file>
        <file>maps/map-1/level_3_map</file>
        <file>images/Level 3/shuriken.png</file>
        <file>maps/map-1/level_3_enemies</file>
        <file>images/Level 3/trash/frame_0_delay-0.07s.png</file>
        <file>images/Level 3/trash/frame_1_delay-0.07s.png</file>
        <file>images/Level 3/trash/frame_2_delay-0.07s.png</file>
        <file>images/Level 3/trash/frame_3_delay-0.07s.png</file>
        <file>images/Level 3/pizza.png</file>
        <file>images/Level 3/Scythe/frame_00_delay-0.1s.png</file>
        <file>images/Level 3/Scythe/frame_01_delay-0.1s.png</file>
        <file>images/Level 3/Scythe/frame_02_delay-0.1s.png</file>
        <file>images/Level 3/Scythe/frame_03_delay-0.1s.png</file>
        <file>images/Level 3/Scythe/frame_04_delay-0.1s.png</file>
        <file>images/Level 3/Scythe/frame_05_delay-0.1s.png</file>
        <file>images/Level 3/Scythe/frame_06_delay-0.1s.png</file>
        <file>images/Level 3/Scythe/frame_07_delay-0.1s.png</file>
        <file>images/Level 3/Scythe/frame_08_delay-0.1s.png</file>
        <file>images/Level 3/Scythe/frame_09_delay-0.1s.png</file>
    </qresource>
</RCC>
