<RCC>
    <qresource prefix="/">
        <file>images/splash.png</file>
        <file>images/employee-idle.png</file>
        <file>images/employee-walking.png</file>
        <file>images/office-tile.png</file>
        <file>images/desk-1.png</file>
        <file>images/ceiling-light.png</file>
        <file>images/tile-1.png</file>
        <file>images/background-1.png</file>
        <file>images/office-ceiling-lights.png</file>
        <file>images/office-picture.png</file>
        <file>images/office-window.png</file>
        <file>maps/map-1/map.txt</file>
        <file>images/coin.png</file>
        <file>fonts/Minecraft.ttf</file>
        <file>images/heart.png</file>
        <file>images/shelf/left.png</file>
        <file>images/shelf/middle.png</file>
        <file>images/shelf/right.png</file>
        <file>images/sound-wave.png</file>
        <file>images/abdo/idle1.png</file>
        <file>images/abdo/idle2.png</file>
        <file>sound effects/AbdoHit.m4a</file>
        <file>sound effects/beep-sound-of-1000-hz-95208-[AudioTrimmer.com].mp3</file>
        <file>sound effects/gameTheme Abdo yta7ada el rambo.mp3</file>
        <file>sound effects/short-fart-185140.mp3</file>
        <file>sound effects/AbdoJump.m4a</file>
        <file>sound effects/8-bit-jump-sfx-37007.mp3</file>
        <file>sound effects/gun-shots-from-a-distance-7-96391.mp3</file>
        <file>maps/map-1/enemies.txt</file>
    </qresource>
</RCC>
