<RCC>
    <qresource prefix="/">
        <file>images/splash.png</file>
        <file>images/employee-idle.png</file>
        <file>images/employee-walking.png</file>
        <file>images/abdo.png</file>
        <file>images/office-tile.png</file>
        <file>images/desk-1.png</file>
        <file>images/ceiling-light.png</file>
        <file>images/tile-1.png</file>
        <file>images/background-1.png</file>
        <file>maps/map-1/platforms.txt</file>
        <file>images/office-ceiling-lights.png</file>
    </qresource>
</RCC>
