<RCC>
    <qresource prefix="/">
        <file>images/splash.png</file>
        <file>images/employee-idle.png</file>
        <file>images/employee-walking.png</file>
        <file>images/office-tile.png</file>
        <file>images/desk-1.png</file>
        <file>images/ceiling-light.png</file>
        <file>images/tile-1.png</file>
        <file>images/background-1.png</file>
        <file>images/office-ceiling-lights.png</file>
        <file>images/office-picture.png</file>
        <file>images/office-window.png</file>
        <file>maps/map-1/map.txt</file>
        <file>images/coin.png</file>
        <file>fonts/Minecraft.ttf</file>
        <file>images/heart.png</file>
        <file>images/shelf/left.png</file>
        <file>images/shelf/middle.png</file>
        <file>images/shelf/right.png</file>
        <file>images/sound-wave.png</file>
        <file>images/abdo/idle1.png</file>
        <file>images/abdo/idle2.png</file>
        <file>maps/map-1/enemies.txt</file>
        <file>images/hazard-sign.png</file>
        <file>sound-effects/double-jump.mp3</file>
        <file>sound-effects/fart.mp3</file>
        <file>sound-effects/game-theme.mp3</file>
        <file>sound-effects/gun-shot.mp3</file>
        <file>sound-effects/jump.m4a</file>
        <file>sound-effects/ouch.m4a</file>
        <file>images/printer/printer-1.png</file>
        <file>images/printer/printer-2.png</file>
        <file>images/printer/printer-3.png</file>
        <file>images/printer/printer-4.png</file>
        <file>images/printer/printer-bullet.png</file>
        <file>images/karen.png</file>
        <file>maps/map-2/enemies.txt</file>
        <file>maps/map-2/map.txt</file>
        <file>images/level-2/street-bird/street-bird1.gif</file>
        <file>images/level-2/street-bird/street-bird2.gif</file>
        <file>images/level-2/street-bird/street-bird3.gif</file>
        <file>images/level-2/street-bird/street-bird4.gif</file>
        <file>images/level-2/street-car/street-car1.png</file>
        <file>images/level-2/street-car/street-car2.png</file>
        <file>images/level-2/street-car/street-car3.png</file>
        <file>images/level-2/street-car/street-car4.png</file>
        <file>images/level-2/street-oilenemy/street-oilenemy1.gif</file>
        <file>images/level-2/street-oilenemy/street-oilenemy2.gif</file>
        <file>images/level-2/background-2.png</file>
        <file>images/level-2/building-glide.png</file>
        <file>images/level-2/rock-pile.png</file>
        <file>images/level-2/street-barrier.png</file>
        <file>images/level-2/street-birdegg.png</file>
        <file>images/level-2/street-cones.png</file>
        <file>images/level-2/street-dumpster.png</file>
        <file>images/level-2/street-garbage1.png</file>
        <file>images/level-2/street-oilspill.png</file>
        <file>images/level-2/tile-2.png</file>
        <file>images/level-2/radar.png</file>
        <file>images/level-2/drone-bullet.png</file>
        <file>images/level-2/street-drones/street-drone1.png</file>
        <file>images/level-2/street-drones/street-drone2.png</file>
        <file>images/level-2/street-drones/street-drone3.png</file>
        <file>images/level-2/street-drones/street-drone4.png</file>
        <file>images/level-2/street-drones/street-drone5.png</file>
        <file>images/level-2/street-drones/street-drone6.png</file>
        <file>images/level-2/street-drones/street-drone7.png</file>
        <file>images/level-2/street-drones/street-drone8.png</file>
    </qresource>
</RCC>
