platform 0 0 1100 55 :/images/tile-1.png
platform 2700 0 4300 55 :/images/tile-1.png
-platform 3900 0 2000 55 :/images/tile-1.png
-platform 6100 0 2000 55 :/images/tile-1.png


shelf 800 235 1000 40 lol
shelf 2000 405 500 40 lol
shelf 2000 180 400 40 lol
shelf 2600 210 240 40 lol
shelf 2700 510 440 40 lol

bed 150 55
cupboard 430 55

bed 3000 55
cupboard 3200 55
cupboard 3400 55
cupboard 3550 55

cupboard 5800 55


oil 5400 50 1000 55 no

home-lamp 320 0
home-lamp 860 0
home-lamp 1450 0
home-lamp 1930 0
home-lamp 2500 0
home-lamp 3200 0
home-lamp 3800 0
home-lamp 4500 0
home-lamp 5300 0


office_picture_frame 260 0
office_picture_frame 1160 0

coin 490 165
coin 540 185
coin 590 215
coin 640 240
coin 690 265
coin 750 280
coin 800 260


coin 1100 260
coin 1150 260
coin 1200 260
coin 1250 260
coin 1300 260
coin 1350 260
