platform 0 0 2600 55 :/images/street1.png
platform 3000 0 1000 55 :/images/street1.png
platform 3900 0 2000 55 :/images/street1.png
platform 6100 0 2000 55 :/images/street1.png

shelf 4450 180 200 40 lol
-shelf 3800 210 240 40 lol



office_desk 650 55

ceiling_light 320 0
ceiling_light 860 0
ceiling_light 1450 0
ceiling_light 1930 0

street-bench 220 150
street-bench 960 140

GBuilding 5000 -555
street-barrier 5400 55

office_picture_frame 360 0

coin 420 165
coin 480 165
coin 540 165
coin 600 165
coin 660 165
coin 720 165

coin 1120 70
coin 1180 70
coin 1240 70

coin 3600 70
coin 3660 130
coin 3720 190
coin 3780 190
coin 3840 130
coin 3900 70

-coin 2820 250
-coin 2880 250
-coin 2940 250
